[gd_scene format=3 uid="uid://ds25c7icm0guj"]

[ext_resource type="Script" uid="uid://di0l04njfdyel" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8j60k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_blnjl"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1688340974 node_paths=PackedStringArray("cam_origin", "cam")]
collision_layer = 2
script = ExtResource("1_v0iea")
cam_origin = NodePath("Cam Origin")
cam = NodePath("Cam Origin/SpringArm3D/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1077158762]
shape = SubResource("CapsuleShape3D_8j60k")

[node name="Cam Origin" type="Node3D" parent="." unique_id=64025068]
transform = Transform3D(1, 0, 0, 0, 0.987702, 0.15634827, 0, -0.15634827, 0.987702, 0, 1.2079173, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Cam Origin" unique_id=2113492214]
shape = SubResource("SphereShape3D_blnjl")
spring_length = 4.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Cam Origin/SpringArm3D" unique_id=431145031]
transform = Transform3D(1, 0, 0, 0, 0.9575664, 0.28821298, 0, -0.28821298, 0.9575664, -0.46157002, 1.0508907, 4.1299424)
